#server:
#    port:3306
#spring:
#    application:
#        name:demo1
#    datasource:
#        username:Amr Khaled
#        password:o7ya@FINEcom
#        url:jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=Amr Khaled
spring.datasource.password=o7ya@FINEcom

#spring.jpa.show-sql: true